* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'sidebar main main main main main'
        'footer footer footer footer footer footer';
}

.header {
    grid-area: header;
    background-color: #d1e7dd;
    display: flex;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.header img {
    height: 3rem;
    width: auto;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    background-color: #f8f8f8;
    gap: 0.3rem;
}

.sidebar h4 {
    margin-bottom: 0.8rem;
}

.light-text {
    font-weight: 400;
    color: slategray;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d1e7dd;
    border-radius: 1rem;
    max-width: 20rem;
    gap: 0.5rem;
}

.card-img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.small-text {
    font-size: 0.8rem;
}

.card button {
    background-color: #93e0bd;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

.footer {
    grid-area: footer;
    background-color: #d1e7dd;
    padding: 1rem;
    text-align: center;
}